{
  "name": "XV Años - Victoria Pérez",
  "short_name": "XV Victoria",
  "description": "Una elegante invitación para celebrar los XV años de Victoria Pérez",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#D94F6D",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
} 